name: Set up IDAES
description: Install IDAES and extensions
inputs:
  install-target:
    description: 'Command-line arguments and options to pass to the install command, e.g. pip install'
    required: true
  install-command:
    description: 'Command to use to install `install-target`'
    required: false
    default: pip --no-cache-dir install --progress-bar off
  ampl-scip-pip-target:
    description: pip install target (dist name and optionally version constraint) of AMPL SCIP solver to install
    required: false
    default: ampl-module-scip
runs:
  using: "composite"
  steps:
      # IMPORTANT this requires the Conda env setup to be run before this action
    - name: Update pip and other packaging tools using Conda
      # -l: login shell, needed when using Conda run:
      shell: bash -l {0}
      run: |
        echo '::group::Output of "conda install" command'
        conda install --yes --quiet pip setuptools wheel
        conda list
        echo '::endgroup::'
    - name: Install idaes and dependencies
      shell: bash -l {0}
      run: |
        echo '::group::Output of "pip install" command'
        ${{ inputs.install-command }} ${{ inputs.install-target}}
        echo '::endgroup::'
        echo '::group::Output of "conda list"'
        conda list
        echo '::endgroup::'
        echo '::group::Output of "pip list"'
        pip list
        echo '::endgroup::'
        echo '::group::Output of "pip show pyomo idaes-pse"'
        pip show pyomo idaes-pse
        echo '::endgroup::'
        # idaes --version
    - name: Install extensions
      shell: bash -l {0}
      run: |
        echo '::group::Output of "idaes get-extensions" command'
        idaes get-extensions --extra petsc --verbose
        echo '::endgroup::'
    - name: Install AMPL SCIP (${{ inputs.ampl-scip-pip-target }})
      if: inputs.ampl-scip-pip-target
      shell: bash -l {0}
      run: |
        echo '::group::Output of "pip install ampl_module_scip" command'
        ${{ inputs.install-command }} --index-url https://pypi.ampl.com ${{ inputs.ampl-scip-pip-target }}
        echo '::endgroup::'
